codebuild_role= "arn:aws:iam::710271936972:role/codebuild_role"
codepipeline_role= "arn:aws:iam::710271936972:role/codepipeline_role"
s3_terraform_pipeline= "platzi-mis-despliegues-automaticos-con-terraform-keiktsu"
codestar_connector_credentials= "arn:aws:codeconnections:us-east-2:710271936972:connection/4af12317-027d-4c89-8881-d4d67897b1fa"
S3FrontEnd="platzi-mi-frontend-automatico-keiktsu"
name_frontend= "frontend"




name_serverless_node="serverless-node"

name_serverless_python="serverless-python"

name_flyaway="mibdproduccion"
dockerhub_credentials="arn:aws:secretsmanager:us-east-1:561607169148:secret:dockerhub-connection-3wewGf"
name_micro="microservicio"